.flash-sale__container {
    min-height: 50vh;

    .title__wrapper {
        position: relative;
        height: 100px;
        background-color: #f4f4f4;

        @include custom-media(mobile) {
            height: auto;
            padding: 24px 0;
        }

        h1 {
            margin-bottom: 0;

            @include custom-media(mobile) {
                margin-bottom: 16px;
            }
        }

        .discount-timer {
            margin-left: 16px;

            @include custom-media(mobile) {
                margin-left: 0;
                margin-top: 16px;
            }
        }

        .title__container {
            width: 60%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);
            padding: 16px 24px;
            border-radius: 10px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            justify-items: center;

            @include custom-media(mobile) {
                width: 90%;
                grid-template-columns: 1fr;
                position: relative;
                top: 0;
                transform: translate(-50%, 0);
            }

            >div:last-child {
                justify-self: end;
                display: flex;
                justify-content: center;
                align-items: center;

                @include custom-media(mobile) {
                    justify-self: center;
                    flex-direction: column;
                }
            }
        }
    }

    .discount-timer {
        display: grid;
        grid-template-columns: repeat(3, 72px);
        justify-items: center;
        align-items: center;
        justify-content: center;
        grid-column-gap: 12px;
        margin-left: 24px;
        text-align: center;

        @include custom-media(tablet-larger) {
            margin-left: 0;
        }

        div {
            margin: 0 12px;
            width: 72px;
            height: 72px;
            display: grid;
            place-items: center;
            border-radius: 100px;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            ;

            &:last-child {
                background-color: $primary;
                color: #fff;
            }

            p {
                margin-bottom: 0;
                font-weight: bold;
                font-size: 18px;

                span {
                    display: block;
                    font-weight: 500;
                }
            }
        }
    }

    .time-list__wrapper {
        margin-top: 80px;
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: stretch;

        @include custom-media(mobile) {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 24px;
        }

        .time-section {
            text-align: center;
            padding: 8px 16px;
            background-color: #fff;
            border: 1px solid #d8d8d8;
            cursor: pointer;

            &:not(:last-child) {
                border-right: none;
            }

            @include custom-media(mobile) {
                &:nth-child(3) {
                    border-right: 1px solid #d8d8d8;
                }
            }

            &.active {
                background-color: $primary;
                color: #fff;
            }

            span {
                display: block;
            }
        }
    }

    .sale-list__container {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        grid-row-gap: 24px;
        grid-column-gap: 8px;

        @include custom-media(tablet-larger) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include custom-media(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include custom-media(mobile) {
            grid-template-columns: 1fr;
        }

        .flashsale-item__container {
            margin: 0;
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            position: relative;
            width: 100%;

            .btn {
                border-radius: 500px;
            }

            .stamp {
                position: absolute;
                top: 0;
                right: 0;
                background-color: $primary;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 85%, 0 100%);
                padding: 8px;

                p {
                    color: #fff;
                    margin: 0;
                    font-size: 16px;

                    span {
                        display: block;
                        margin-bottom: 8px;
                    }
                }
            }

            p {
                margin: 8px 0;
                color: $primary;
                text-align: center;
                font-size: 18px;
                font-weight: 700;

                &:nth-child(3) span {
                    color: lighten($primary, 25%);
                    margin: 0;
                    font-weight: 400;
                    text-decoration: line-through;
                }
            }

            .progress {
                background-color: lighten($primary, 25%);
                position: relative;
                width: 90%;
                margin: 0 auto 12px;

                span {
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .image-container {
                img {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
            }
        }
    }
}