.banner__container {
    overflow: hidden;

    &:hover {

        button.slick-prev,
        button.slick-next {
            transform: none;
            opacity: 1;
        }
    }

    .h1 {
        font-size: 64px;

        @include custom-media(tablet) {
            font-size: 32px;
        }
    }

    .slick-active {

        .banner-1 {

            &__info {

                p,
                button {
                    animation: godown 1s ease-in-out forwards;
                    animation-fill-mode: 1.5;


                }

                .h1,
                button {
                    animation-delay: .1s;
                }
            }
        }

        .banner-2 {

            &__info {

                p,
                button {
                    animation: godown 1s ease-in-out forwards;
                    animation-fill-mode: 1.5;
                }

                .h1,
                button {
                    animation-delay: .1s;
                }
            }
        }
    }

    .banner-1 {
        position: relative;

        &__info {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);

            p,
            button {
                opacity: 0;
                transform: translateY(-100px);


            }

        }

        &__background {

            img {
                width: 100%;
                min-height: 50vh;
                object-fit: cover;
                object-position: top 10%;
            }
        }
    }

    .banner-2 {
        position: relative;

        &__info {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);

            p,
            button {
                opacity: 0;
                transform: translateY(-100px);

            }

        }

        &__background {
            img {
                width: 100%;
                min-height: 50vh;
                object-fit: cover;
                object-position: top 90%;
            }
        }
    }

    .btn {
        border-radius: 16px;

        @include custom-media(tablet) {
            font-size: 14px;
        }
    }

    .slick-dots {
        bottom: 25px;

        li button::before {
            font-size: 12px;
            color: $primary;
        }
    }

    button.slick-prev {

        position: absolute;
        top: 50%;
        left: 5%;
        z-index: 100;
        opacity: 0;
        transform: translateX(-16px);
        transition: all .4s;


        &::before {
            color: $primary;
            font-size: 40px;
        }
    }

    button.slick-next {

        position: absolute;
        top: 50%;
        right: 5%;
        z-index: 100;
        opacity: 0;
        transform: translateX(16px);
        transition: all .4s;

        &::before {
            color: $primary;
            font-size: 40px;
        }
    }
}

@keyframes godown {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-us__container {
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    grid-column-gap: 56px;
    align-items: center;

    button {
        border-radius: 16px;
    }

    @include custom-media(tablet) {
        grid-template-columns: 1fr;
        grid-row-gap: 48px;

        .about-us__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .about-us__img {
            width: 85%;
            justify-self: center;
        }
    }

    .about-us__img {
        position: relative;

        img {
            width: 100%;
            object-fit: cover;
            transition: transform .4s;

            &:hover {
                transform: translate(16px, 16px);
            }
        }



        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 16px;
            left: 16px;
            width: 100%;
            height: 100%;
            border: 1px solid #f1f1f1;
            ;
        }
    }
}

.discount-sale__wrapper {
    background-image: url("./bg-img/discountsale.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .discount-sale__container {
        background-color: rgba(255, 255, 255, 0.9);
        width: 60%;
        margin-right: auto;
        padding: 48px 0;

        @include custom-media(tablet-larger) {
            width: 100%;
        }

        .h1 {
            font-size: 60px;
            font-weight: bolder;
        }

        >p:nth-child(3) {
            font-weight: bold;
        }

        .btn-primary {
            border-radius: 500px;
        }

        .discount-timer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0 32px;
            flex-wrap: wrap;


            div {
                margin: 0 12px;
                width: 72px;
                height: 72px;
                display: grid;
                place-items: center;
                border-radius: 100px;
                background-color: #fff;
                border: 1px solid #f1f1f1;
                ;

                &:last-child {
                    background-color: $primary;
                    color: #fff;
                }

                p {
                    margin-bottom: 0;
                    font-weight: bold;
                    font-size: 18px;

                    span {
                        display: block;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.policy__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    justify-items: center;
    align-items: center;

    @include custom-media(tablet) {
        grid-template-columns: 1fr;
    }

    .d-flex {
        width: 100%;
        padding: 20px;
        border: 1px solid #f1f1f1;
        ;
        border-radius: 8px;
        cursor: pointer;

        @include custom-media(tablet-large) {
            flex-direction: column;
            text-align: center;
            align-items: center;

            .icon-container {
                margin-right: 0 !important;
                margin-bottom: 12px;
            }
        }

        p {
            margin-bottom: 0;
        }

        p:last-child {
            color: grey;
        }

        .icon-container {
            transform-style: preserve-3d;
            margin-right: 16px;
            transition: transform .4s;
        }

        &:hover {
            .icon-container {
                transform: rotateY(360deg);
            }
        }
    }
}

.banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;

    @include custom-media(tablet-large) {
        grid-template-columns: 1fr;
    }

    .banner__container {
        position: relative;
        cursor: pointer;
        width: 100%;
        max-height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(167, 166, 166, 0.3);
            transform-style: preserve-3d;
            transform: scale(0);
            transition: transform .5s;
        }

        &:hover {
            &::before {
                transform: scale(1) rotateY(180deg);
            }
        }
    }
}

.partner__container {
    position: relative;

    .slick-prev {
        bottom: -56px;
        top: unset;
        left: 50%;
        transform: translateX(calc(-50% - 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .slick-next {
        bottom: -56px;
        top: unset;
        right: 50%;
        transform: translateX(calc(50% + 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .partner-item {
        cursor: pointer;

        img {
            width: 85%;
            margin: 0 auto;
        }
    }
}

.blog__wrapper {
    .h3 {
        margin-bottom: 32px;
    }

    .slick-prev {
        bottom: -56px;
        top: unset;
        left: 50%;
        transform: translateX(calc(-50% - 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .slick-next {
        bottom: -56px;
        top: unset;
        right: 50%;
        transform: translateX(calc(50% + 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .blog-item__container {
        border: 1px solid rgb(233, 232, 232);
        padding-bottom: 16px;
        border-radius: 8px;
        overflow: hidden;

        .blog-item__cover {
            position: relative;
            overflow: hidden;


            &:hover {
                img {
                    transform: scale(1.5);
                }
            }

            img {
                transition: all 1.2s;
                width: 100%;
                height: 275px;
                object-fit: cover;
            }

            a {
                position: absolute;
                inset: 0;
                color: transparent;
            }
        }

        .blog-info {
            column-count: 2;
            text-align: center;
            column-rule: 1px solid lightgray;
            padding: 16px 24px 8px;
            margin: 0 16px;
            border-bottom: 1px solid lightgray;
        }

        .blog-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            text-align: center;

            .title {
                font-size: 18px;
            }

            p:nth-child(2) {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: gray;
            }

            button {
                border-radius: 500px;
                padding: 8px 16px;
                font-size: 14px;

                a {
                    color: #ffffff;
                }
            }
        }
    }
}

.contact__wrapper {
    background-image: url("./bg-img/newsletterbackground.png");
    margin: 96px 0 64px;
    background-position: center;
    background-size: cover;
    padding: 102px 0;

    .contact__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #ffffff;

        p:first-child {
            font-style: italic;
        }

        p:nth-child(3) {
            margin: 24px 0;
        }

        .input-container {
            background-color: #fff;
            border-radius: 500px;
            padding: 4px;
            display: grid;
            grid-template-columns: 4fr 1fr;
            overflow: hidden;
            width: 50%;
            height: 3rem;

            input {
                width: 90%;
                border: none;
                margin-left: 16px;

                &:focus {
                    outline: none;
                }


            }

            @include custom-media(tablet-larger) {
                width: 75%;
            }

            @include custom-media(tablet) {
                width: 90%;
            }

            button {
                border-radius: 500px;
                padding: 0 16px;
                justify-self: end;
            }
        }
    }

}

.banner__container {
    overflow: hidden;

    &:hover {

        button.slick-prev,
        button.slick-next {
            transform: none;
            opacity: 1;
        }
    }

    .h1 {
        font-size: 64px;

        @include custom-media(tablet) {
            font-size: 32px;
        }
    }

    .slick-active {

        .banner-1 {

            &__info {

                p,
                button {
                    animation: godown 1s ease-in-out forwards;
                    animation-fill-mode: 1.5;


                }

                .h1,
                button {
                    animation-delay: .1s;
                }
            }
        }

        .banner-2 {

            &__info {

                p,
                button {
                    animation: godown 1s ease-in-out forwards;
                    animation-fill-mode: 1.5;
                }

                .h1,
                button {
                    animation-delay: .1s;
                }
            }
        }
    }

    .banner-1 {
        position: relative;

        &__info {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);

            p,
            button {
                opacity: 0;
                transform: translateY(-100px);


            }

        }

        &__background {

            img {
                width: 100%;
                min-height: 50vh;
                object-fit: cover;
                object-position: top 10%;
            }
        }
    }

    .banner-2 {
        position: relative;

        &__info {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);

            p,
            button {
                opacity: 0;
                transform: translateY(-100px);

            }

        }

        &__background {
            img {
                width: 100%;
                min-height: 50vh;
                object-fit: cover;
                object-position: top 90%;
            }
        }
    }

    .btn {
        border-radius: 16px;

        @include custom-media(tablet) {
            font-size: 14px;
        }
    }

    .slick-dots {
        bottom: 25px;

        li button::before {
            font-size: 12px;
            color: $primary;
        }
    }

    button.slick-prev {

        position: absolute;
        top: 50%;
        left: 5%;
        z-index: 100;
        opacity: 0;
        transform: translateX(-16px);
        transition: all .4s;


        &::before {
            color: $primary;
            font-size: 40px;
        }
    }

    button.slick-next {

        position: absolute;
        top: 50%;
        right: 5%;
        z-index: 100;
        opacity: 0;
        transform: translateX(16px);
        transition: all .4s;

        &::before {
            color: $primary;
            font-size: 40px;
        }
    }
}

@keyframes godown {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-us__container {
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    grid-column-gap: 56px;
    align-items: center;

    button {
        border-radius: 16px;
    }

    @include custom-media(tablet) {
        grid-template-columns: 1fr;
        grid-row-gap: 48px;

        .about-us__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .about-us__img {
            width: 85%;
            justify-self: center;
        }
    }

    .about-us__img {
        position: relative;

        img {
            width: 100%;
            object-fit: cover;
            transition: transform .4s;

            &:hover {
                transform: translate(16px, 16px);
            }
        }



        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 16px;
            left: 16px;
            width: 100%;
            height: 100%;
            border: 1px solid #f1f1f1;
            ;
        }
    }
}

.top-product__wrapper {


    .nav-tabs-logo {
        margin: 24px 0;
    }

    .nav-link {
        border-radius: 500px;
        border: 1px solid #f1f1f1;
        ;
        padding: 9px 22px;
        margin: 0 8px;

        &.active {
            background-color: $primary !important;
            color: white !important;
        }

        @include custom-media(tablet) {
            margin: 8px 0;
        }

    }
}

.product__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 24px;
    margin-top: 32px;

    @include custom-media(tablet-larger) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include custom-media(tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include custom-media(mobile) {
        grid-template-columns: 1fr
    }
}

.product-list {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 32px;
    align-items: start;

    .product__container {
        grid-template-columns: repeat(3, 1fr);

        @include custom-media(tablet-large) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include custom-media(mobile) {
            grid-template-columns: 1fr
        }
    }
}

.product-item__card {
    position: relative;
    overflow: hidden;
    display: block;

    &-img {
        position: relative;
        border: 1px solid #f1f1f1;


        a {
            color: transparent;
            position: absolute;
            inset: 0;
        }
    }

    &:hover {
        .product-item__card-img {
            cursor: pointer;

            img:nth-child(2) {
                opacity: 1;
            }
        }

        .icon__wrapper {
            .icon__container {
                transform: none;
            }
        }


    }

    .icon__wrapper {
        position: absolute;
        top: 10px;
        right: 10px;

        .icon__container {
            height: 40px;
            width: 40px;
            display: grid;
            place-items: center;
            border-radius: 100px;
            background-color: #ffffff;
            margin-bottom: 8px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            transition: transform .5s;
            transform: translateX(100px);

            @include custom-media(tablet-large) {
                transform: none !important;
            }

            &:hover {
                background-color: #000000;
                cursor: pointer;

                i {
                    color: #ffff;
                }
            }

            i {
                font-weight: bold;
                font-size: 18px;
            }

            &:nth-child(2) {
                transition-delay: .1s;
            }

            &:last-child {
                transition-delay: .2s;
            }
        }
    }

    p:nth-child(3) {
        font-weight: 700;

        span {
            color: grey;
            text-decoration: line-through;
            margin-right: 8px;
            font-weight: 400;
        }
    }

    p:nth-child(2) {
        cursor: pointer;
    }

    &-img {
        position: relative;
        width: 100%;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;

            &:nth-child(2) {
                position: absolute;
                inset: 0;
                opacity: 0;
                transition: opacity .4s;
            }
        }

        @include custom-media(mobile) {
            width: 85%;
            margin: 0 auto;
        }


    }

    .star-container {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            margin: 0 2px;
            color: #cccccc;

            &.yellow {
                color: #fec42d
            }
        }
    }

}

.discount-sale__wrapper {
    background-image: url("./bg-img/discountsale.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .discount-sale__container {
        background-color: rgba(255, 255, 255, 0.9);
        width: 60%;
        margin-right: auto;
        padding: 48px 0;

        @include custom-media(tablet-larger) {
            width: 100%;
        }

        .h1 {
            font-size: 60px;
            font-weight: bolder;
        }

        >p:nth-child(3) {
            font-weight: bold;
        }

        .btn-primary {
            border-radius: 500px;
        }

        .discount-timer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0 32px;
            flex-wrap: wrap;


            div {
                margin: 0 12px;
                width: 72px;
                height: 72px;
                display: grid;
                place-items: center;
                border-radius: 100px;
                background-color: #fff;
                border: 1px solid #f1f1f1;
                ;

                &:last-child {
                    background-color: $primary;
                    color: #fff;
                }

                p {
                    margin-bottom: 0;
                    font-weight: bold;
                    font-size: 18px;

                    span {
                        display: block;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.policy__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    justify-items: center;
    align-items: center;

    @include custom-media(tablet) {
        grid-template-columns: 1fr;
    }

    .d-flex {
        width: 100%;
        padding: 20px;
        border: 1px solid #f1f1f1;
        ;
        border-radius: 8px;
        cursor: pointer;

        @include custom-media(tablet-large) {
            flex-direction: column;
            text-align: center;
            align-items: center;

            .icon-container {
                margin-right: 0 !important;
                margin-bottom: 12px;
            }
        }

        p {
            margin-bottom: 0;
        }

        p:last-child {
            color: grey;
        }

        .icon-container {
            transform-style: preserve-3d;
            margin-right: 16px;
            transition: transform .4s;
        }

        &:hover {
            .icon-container {
                transform: rotateY(360deg);
            }
        }
    }
}

.banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;

    @include custom-media(tablet-large) {
        grid-template-columns: 1fr;
    }

    .banner__container {
        position: relative;
        cursor: pointer;
        width: 100%;
        max-height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(167, 166, 166, 0.3);
            transform-style: preserve-3d;
            transform: scale(0);
            transition: transform .5s;
        }

        &:hover {
            &::before {
                transform: scale(1) rotateY(180deg);
            }
        }
    }
}

.partner__container {
    position: relative;

    .slick-prev {
        bottom: -56px;
        top: unset;
        left: 50%;
        transform: translateX(calc(-50% - 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .slick-next {
        bottom: -56px;
        top: unset;
        right: 50%;
        transform: translateX(calc(50% + 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .partner-item {
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform .8s;


        img {
            margin: 0 auto;
        }
    }

    .slick-slide {
        &:hover {
            .partner-item {
                transform: rotateY(360deg);
            }
        }
    }
}

.blog__wrapper {
    .h3 {
        margin-bottom: 32px;
    }

    .slick-prev {
        bottom: -56px;
        top: unset;
        left: 50%;
        transform: translateX(calc(-50% - 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .slick-next {
        bottom: -56px;
        top: unset;
        right: 50%;
        transform: translateX(calc(50% + 24px));
        width: 32px;
        height: 32px;

        &::before {
            color: $primary;
            font-size: 32px;
        }
    }

    .blog-item__container {
        border: 1px solid rgb(233, 232, 232);
        padding-bottom: 16px;
        border-radius: 8px;
        overflow: hidden;

        .blog-item__cover {
            position: relative;
            overflow: hidden;


            &:hover {
                img {
                    transform: scale(1.5);
                }
            }

            img {
                transition: all 1.2s;
                width: 100%;
                height: 275px;
                object-fit: cover;
            }

            a {
                position: absolute;
                inset: 0;
                color: transparent;
            }
        }

        .blog-info {
            column-count: 2;
            text-align: center;
            column-rule: 1px solid lightgray;
            padding: 16px 24px 8px;
            margin: 0 16px;
            border-bottom: 1px solid lightgray;
        }

        .blog-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            text-align: center;

            .title {
                font-size: 18px;
            }

            p:nth-child(2) {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: gray;
            }

            button {
                border-radius: 500px;
                padding: 8px 16px;
                font-size: 14px;

                a {
                    color: #ffffff;
                }
            }
        }
    }
}

.contact__wrapper {
    background-image: url("./bg-img/newsletterbackground.png");
    margin: 112px 0 80px;
    background-position: center;
    background-size: cover;
    padding: 102px 0;

    .contact__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #ffffff;

        p:first-child {
            font-style: italic;
        }

        p:nth-child(3) {
            margin: 24px 0;
        }

        .input-container {
            background-color: #fff;
            border-radius: 500px;
            padding: 4px;
            display: grid;
            grid-template-columns: 4fr 1fr;
            overflow: hidden;
            width: 50%;
            height: 3rem;

            input {
                width: 90%;
                border: none;
                margin-left: 16px;

                &:focus {
                    outline: none;
                }


            }

            @include custom-media(tablet-larger) {
                width: 75%;
            }

            @include custom-media(tablet) {
                width: 90%;
            }

            button {
                border-radius: 500px;
                padding: 0 16px;
                justify-self: end;
            }
        }
    }

}

.product-modal__wrapper {
    position: fixed;
    inset: 0;
    z-index: 10000;
    transform: scale(0, 0);
    transition: transform .5s;

    &.show {
        transform: scale(1, 1);

        .product-modal__container {
            .backdrop {
                display: block;
            }

        }
    }

    .product-modal__container {
        width: 90%;
        height: 80%;
        margin: 5rem auto 0;
        overflow-y: scroll;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 0 4px 2px rgba(207, 207, 207, 0.1);

        .close-btn {
            button {
                width: 32px;
                height: 32px;
                border-radius: 100px;
                border: 1px solid rgb(228, 228, 228);
                color: #ccc;
                background: #fff;
            }
        }

        .backdrop {
            position: fixed;
            display: none;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        &::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }

        .product-modal__content {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 1fr;
            grid-gap: 40px;
            overflow: visible;
            align-items: start;
            z-index: 1;

            @include custom-media(tablet) {
                grid-template-columns: minmax(0, 1fr);
                overflow-y: scroll;
            }

            .product-image {
                position: sticky;
                top: 0;

                >div:first-child {
                    img {
                        width: 100%;
                    }

                    border: 1px solid rgb(228, 228, 228);
                }

                .slider__container {
                    margin-top: 32px;
                    margin-right: -8px;

                    .slider-item {
                        border: 1px solid rgb(228, 228, 228);
                        margin-right: 8px;

                        img {
                            width: 100%;
                            height: 150px;
                            object-fit: cover;
                        }
                    }

                    button.slick-prev {

                        position: absolute;
                        top: 50%;
                        left: -8px;
                        z-index: 100;
                        transform: translateX(-16px);
                        transition: all .4s;
                        color: $primary;

                        &::before {
                            color: $primary;
                            font-size: 32px;
                        }
                    }

                    button.slick-next {

                        position: absolute;
                        top: 50%;
                        right: 14px;
                        z-index: 100;
                        transform: translateX(16px);
                        transition: all .4s;
                        color: $primary;

                        &::before {
                            color: $primary;
                            font-size: 32px;
                        }
                    }
                }
            }

            .product-info {
                .price {
                    margin-bottom: 12px;

                    span {
                        color: grey;
                        text-decoration: line-through;
                        margin-right: 8px;
                        font-weight: 400;
                    }
                }

                .star-container {
                    i {
                        margin: 0 2px;
                        color: #cccccc;

                        &.yellow {
                            color: #fec42d
                        }
                    }

                    margin-bottom: 12px;
                }

                .info-1,
                .info-2 {
                    color: #787878
                }

                .collapse-content {
                    display: none;

                    &.show {
                        display: block;
                    }

                    p:first-child {
                        font-weight: bold;
                    }
                }

                ul {
                    margin: 12px 0;
                    padding-left: 16px;

                    li {
                        color: #787878;
                        list-style: unset;
                    }

                    &+p {
                        font-weight: bold;
                    }
                }

                ol {
                    padding-left: 16px;
                    color: #787878;

                    &+p {
                        font-weight: bold;
                    }
                }

                .collapse-btn {
                    color: #787878;
                    text-decoration: underline;
                    cursor: pointer;
                }

                .option-label {
                    color: #666;
                    margin-bottom: 8px;
                }

                label.square {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border: 0.1rem solid rgba(35, 35, 35, .55);
                    background-color: #fff;
                    color: #232323;
                    vertical-align: middle;
                    margin: 0 0.5rem 1rem 0;
                    font-size: 1.4rem;
                    letter-spacing: .1rem;
                    text-align: center;
                    transition: .2s ease;
                    cursor: pointer;
                    padding: 0;
                }

                input[type="radio"] {
                    clip: rect(0, 0, 0, 0);
                    overflow: hidden;
                    position: absolute;
                    height: 1px;
                    width: 1px;
                }

                input[type=radio]:checked+label.size {
                    background-color: #232323;
                    color: #fff;
                }

                input[type=radio]:checked+label.color {
                    box-shadow: 2px 2px 4px #e0e0e0;
                    transform: scale(.95);
                    border-color: #232323;
                }
            }

            .quantity-input {

                input {
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    border: 1px solid #e9e9e9;
                }

                button {
                    width: 45px;
                    height: 45px;
                    text-align: center;

                    &:first-child {
                        border-radius: 500px 0 0 500px;
                        border-right: none;
                        border: 1px solid #e9e9e9;
                    }

                    &:last-child {
                        border-radius: 0 500px 500px 0;
                        border-left: none;
                        border: 1px solid #e9e9e9;
                    }
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                /* Firefox */
                input[type=number] {
                    -moz-appearance: textfield;
                }
            }

            .btn-primary {
                margin-top: 24px;
                border-radius: 50px;
                height: 45px;
                cursor: pointer;
            }
        }

    }
}

.notification__wrapper {
    width: 300px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11111;
    background-color: #e4e4e4;
    text-align: center;
    padding: 32px;
    box-shadow: 0 4px 4px rgba(207, 207, 207, 0.1);
    display: none;

    &.show {
        display: block;
    }
}