.blog-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  margin: auto;
}

.blog-item {
  width: 100%;
  height: 200px;
  background-color: blueviolet;
}

.card-items-container {
  width: 370px;
  margin: 15px 0;
}

.card-item-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.card-item-img img {
  width: 100%;
}

.card-item-title h2 {
  font-size: 20px;
  padding-top: 10px;
  font-weight: 300;
}

.card-item-title-span ion-icon {
  font-size: 14px;
  padding-right: 8px;
}

.card-item-title-span {
  font-size: 15px;
  font-weight: 300;
  color: #787878;
  padding-right: 8px;
}

.card-item-title p {
  padding-top: 10px;
  font-weight: 300;
  color: #787878;
  margin-bottom: 5px;
}

.card-item-title a {
  text-decoration: none;
  border-bottom: 1px solid;
  background: white;
  color: #787878;
  font-weight: 300;
}

.card-item-title a:hover {
  color: #787878;
}

@media only screen and (max-width: 768px) {
  .blog-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    margin: auto;
    /* display: inline-grid; */
  }

  .card-items-container {
    /* width: 100%; */
    margin: 15px 0;
  }

  .card-item-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }

  .card-items-container {
    width: 450px;
    margin: 15px 0;
  }
}
/* 
.blog-container-item {
  width: 33%;
} */

.blog-main {
  width: 300px;
  background-color: aqua;
  height: 450px;
}
